{
  "name": "وب سایت شخصی من",
  "short_name": "محمد مهدی کریمی",
  "icons": [
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e201d",
  "background_color": "#1e201d",
  "start_url": "/",
  "orientation": "portrait-primary",
  "display": "standalone"
}